# rfad-user-api

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
files/: configure-agent.sh
src/main/java/com/navitas/rfad/: UserApplication.java
src/main/java/com/navitas/rfad/bean/: Credentials.java  User.java
src/main/java/com/navitas/rfad/config/: AuditingConfig.java  SecurityConfig.java  UserAuditorAware.java
src/main/java/com/navitas/rfad/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/navitas/rfad/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHelper.java
src/main/java/com/navitas/rfad/model/entity/: AbstractAuditEntity.java  AbstractBaseEntity.java  Person.java  PersonRole.java  PersonRoleId.java  Role.java
src/main/java/com/navitas/rfad/model/repository/: BaseRepository.java  PersonRepository.java  PersonRoleRepository.java  RoleRepository.java
src/main/java/com/navitas/rfad/security/: UserDetailsServiceImpl.java
src/main/java/com/navitas/rfad/utils/: CommandLineUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2018-07/: 2018-07-19-create-table-person.sql  2018-07-19-create-table-person_role.sql  2018-07-19-create-table-role.sql  2018-07-19-insert-role.sql
src/test/java/com/navitas/rfad/: UserApplicationTests.java
src/test/java/com/navitas/rfad/filters/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
